VITE_BISONDOCX_AUTH_DOMAIN=dev-t8vo60k6w5e2bjy6.us.auth0.com
VITE_BISONDOCX_AUTH0_CLIENT_ID=xbYdzlEwjvDosSUgT1EADgvK8ETH6LO
VITE_BISONDOCX_SERVER=https://cloud-proyect-server.onrender.com
# VITE_BISONDOCX_SERVER=http://localhost:5007